<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 400px 400px 400px;
            grid-gap: 20px;
            background-color: #fff;
            color: #444;
        }

        .box {
            background-color: #444;
            color: aqua;
            border-radius: 5px;
            height: 100px;
            font-size: 100%;
            text-align: center;

        }

        td {
            border: 1px solid;
            width: 193px;
            background-color: rgb(47, 255, 175);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box a" style="background-color: red;">Box 1</div>
        <div class="box b" style="background-color: orange;">Box 2</div>
        <div class="box c" style="background-color:green;">Box 3
            <table>
                <tr>
                    <td>3.1</td>
                    <td>3.2</td>
        
                </tr>
                <tr>
                    <td>3.3</td>
                    <td>3.4</td>
        
                </tr>
                
                <tr>
                    <td>3.5</td>
                    <td>3.6</td>
        
                </tr>
        
            </table></div>

        <div class="box d" style="background-color: yellow;">Box 4</div>
        <div class="box e" style="background-color:violet;">Box 5</div>
        <div class="box f" style="background-color: blue;">Box 6</div>
        <div class="box d" style="background-color: pink;">Box 7</div>
        <div class="box e" style="background-color: navy;">Box 8</div>
        <div class="box f" style="background-color: brown;">Box 9
            <table style="width: 400px;"> 
                <tr>
                    <td>9.1</td>
                    <td>9.2</td>
                    
                    <td>9.3</td>
                    <td>9.4</td>
        
                </tr>
        
            </table></div>
    </div>
    
</body>

</html>